╔════════════════════════════════════════════════════════════════╗
║         🚀 РАЗВЕРТЫВАНИЕ НА RAILWAY - BACKEND + FRONTEND      ║
╚════════════════════════════════════════════════════════════════╝

📍 СТУПЕНЬ 1: БАЗОВАЯ ПОДГОТОВКА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Откройте: https://railway.app
2. Создайте аккаунт (если нет)
3. Нажмите "Start a New Project"


📍 СТУПЕНЬ 2: BACKEND (Первая служба)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Нажмите "Deploy from GitHub repo"
2. Выберите ваш репозиторий
3. Railway автоматически:
   ✓ Определит Python 3.11
   ✓ Установит зависимости
   ✓ Запустит сервер

4. Дождитесь завершения (2-3 минуты)
5. Скопируйте URL бэкенда:
   https://ваш-бэкенд.up.railway.app

⚠️  ВАЖНО: Запишите этот URL! Он понадобится для фронтенда.


📍 СТУПЕНЬ 3: FRONTEND (Вторая служба)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. В Railway Dashboard нажмите: "+ New"
2. Выберите "GitHub Repo"
3. Выберите ТОТ ЖЕ репозиторий

4. Откройте Settings → Deploy:
   • Root Directory: frontend
   
5. Нажмите "+ Add Start Command":
   npm install && npm run build && npx serve -s build -l $PORT

6. Settings → Variables → "New Variable":
   • Name: REACT_APP_API_URL
   • Value: https://ваш-бэкенд.up.railway.app/api/v1
   
   ⚠️  Замените "ваш-бэкенд" на реальный URL из ступени 2!

7. Сохраните и дождитесь деплоя

8. Скопируйте URL фронтенда:
   https://ваш-фронтенд.up.railway.app


📍 СТУПЕНЬ 4: ПРОВЕРКА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Откройте Frontend URL в браузере
✓ Введите API key Google Gemini
✓ Загрузите тестовый PDF
✓ Проверьте, что извлечение работает


═══════════════════════════════════════════════════════════════════

📋 ЧТО УЖЕ НАСТРОЕНО В ПРОЕКТЕ:

✅ Procfile - команда запуска backend
✅ runtime.txt - Python 3.11
✅ railway.json - конфигурация
✅ backend/requirements.txt - зависимости
✅ frontend/nixpacks.toml - конфигурация фронтенда

═══════════════════════════════════════════════════════════════════

🐛 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:

Backend не запускается:
→ Проверьте логи в Railway
→ Убедитесь, что Procfile в корне

Frontend не запускается:
→ Проверьте Root Directory = frontend
→ Проверьте Start Command
→ Проверьте переменную REACT_APP_API_URL

CORS ошибки:
→ Добавьте в Backend Variables:
  BACKEND_CORS_ORIGINS=https://ваш-фронтенд-url.up.railway.app

═══════════════════════════════════════════════════════════════════

📚 ДОПОЛНИТЕЛЬНАЯ ДОКУМЕНТАЦИЯ:

• DEPLOY_NOW.md - быстрая инструкция
• RAILWAY_BOTH.md - подробное руководство
• COMPLETE_DEPLOYMENT.md - полное руководство

═══════════════════════════════════════════════════════════════════

